{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"target": "es2015",
		"jsx": "react",
		"outDir": "temp"
	},
	"include": [
		"src"
	]
}